chromebrowsername=chrome
chromebrowsersetup=webdriver.chrome.driver
chromebrowserdriver=./AppDrivers/chromedriver.exe


browserurl = https://www.mycontactforms.com/



//manage all repositories here
unameelement = user
pwelement = pass
loginbutton = btnSubmit